../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:242:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:321:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:372:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:426:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:461:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:499:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:529:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:552:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:574:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:691:6:HAL_UART_MspDeInit	4
